{
    "name": "adadgio/health-bundle",
    "type": "symfony-bundle",
    "description": "Adadgio HealthBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain BRUCKERT",
            "email": "romain.bruckert.esc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/symfony": "^2.7|^3.0",
    },
    "autoload": {
        "psr-0": { "Adadgio\\HealthBundle\\": "" },
        "psr-4": { "Adadgio\\HealthBundle\\": "" }
    }
}
